<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
      <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='/javascripts/bootstrap.min.js'></script>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'
          rel='stylesheet'
          integrity='sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1'
          crossorigin='anonymous'>
    <link rel='stylesheet' href='/assets/application.css' type='text/css' />

    <style>

      .item {
        position:relative;
        padding-top:20px;
        display:inline-block;
      }
      .notify-badge{
        position: absolute;
        right:-20px;
        top:-5px;
        background:red;
        text-align: center;
        border-radius: 30px 30px 30px 30px;
        color:white;
        padding:3px 10px;
        font-size:20px;
        /*-ms-transform: rotate(37deg); !* IE 9 *!*/
        /*-webkit-transform: rotate(37deg); !* Chrome, Safari, Opera *!*/
        /*transform: rotate(37deg);*/
      }
      .live{
        background: #879653;
      }
      .beta{
        background: #ef7933;
      }
      .alpha{
        background: #dc3a85;
      }

    </style>

    <title>{{ page.title }}</title>
  </head>

  <body>
    {% include header.html %}
    <div class='container'>
      {{ content }}
    </div>
    {% include footer.html %}
  </body>
</html>
